# FGUtils

./: .gitignore  Darkspyre.DnD.FGUtil.sln  Darkspyre.DnD.Web.sln  LICENSE.md  README.md
Darkspyre.DnD.Common/: Darkspyre.DnD.Interface.csproj  IExportData.cs  IImportData.cs  IRuleSet.cs
Darkspyre.DnD.Data/: Darkspyre.DnD.Data.csproj  DnDdbContext.cs
Darkspyre.DnD.Data.LionsDen/: Darkspyre.DnD.Import.LionsDenXML.csproj  Import.cs  LionsDenDataCompendium.cs
Darkspyre.DnD.Data/Entities/: AbilityScore.cs  Background.cs  BaseEntity.cs  CharClass.cs  CharSheet.cs  DataFile.cs  DataLibrary.cs  Feature.cs  NPC.cs  NameDescr.cs  Spell.cs
Darkspyre.DnD.Data/Interfaces/: IName.cs
Darkspyre.DnD.Data/Migrations/: 20190705035840_Initial.Designer.cs  20190705035840_Initial.cs  20190705044956_AutoLevelFeatures.Designer.cs  20190705044956_AutoLevelFeatures.cs  20190707134144_APCEntity.Designer.cs  20190707134144_APCEntity.cs  20190707135520_APC2.Designer.cs  20190707135520_APC2.cs  20190707190348_Character_PlayerName.Designer.cs  20190707190348_Character_PlayerName.cs  DnDdbContextModelSnapshot.cs
Darkspyre.DnD.FantasyGrounds/: Darkspyre.DnD.FantasyGrounds.csproj  Enums.cs  Export.cs  Import.NPC.cs  Import.Spells.cs  Import.cs  charsheet_ref.xml
Darkspyre.DnD.SpellTool.Win/: Darkspyre.DnD.SpellTool.Win.csproj  MainForm.Designer.cs  MainForm.cs  MainForm2.Code.cs  MainForm2.Designer.cs  MainForm2.cs  MainForm2.resx  Program.cs  SpellListConfig.cs  appsettings.json
Darkspyre.DnD.SpellTool.Win/Controls/: HeaderLabel.Designer.cs  HeaderLabel.cs  SpellsManager.Code.cs  SpellsManager.Designer.cs  SpellsManager.cs
Darkspyre.Dnd.Shell/: Darkspyre.Dnd.Shell.csproj  Program.cs
Darkspyre.Extensions/: DConvert.cs  Darkspyre.Extensions.csproj  SessionExtensions.cs
Darkspyre.Ruleset/: Darkspyre.Ruleset.csproj  DnD.cs
ExternalLibs/MetroFramework/: MetroFramework.sln
ExternalLibs/MetroFramework/DotNetCore/MetroFramework/: MetroColors.cs  MetroFonts.cs  MetroFramework.csproj
ExternalLibs/MetroFramework/DotNetCore/MetroFramework/Controls/: MetroCheckBox.cs
ExternalLibs/MetroFramework/DotNetCore/MetroFramework/Forms/: MetroForm.cs
ExternalLibs/MetroFramework/MetroFramework.Core/: AssemblyRef.cs  MetroFramework.Core.csproj
ExternalLibs/MetroFramework/MetroFramework.Core/Controls/: MetroComboBox.cs  MetroGrid.cs  MetroTabControl.cs  MetroTextBox.cs
ExternalLibs/MetroFramework/MetroFramework.Core/Design/Controls/: MetroButtonDesigner.cs
ExternalLibs/MetroFramework/MetroFramework.Core/Docs/: README.md
ExternalLibs/MetroFramework/MetroFramework.Core/Drawing/: MetroPaint.cs
ExternalLibs/MetroFramework/MetroFramework.Core/MessageBox/: MetroMessageBoxControl.Designer.cs
ExternalLibs/MetroFramework/NetFramework/MetroFramework/: MetroFramework.csproj
ExternalLibs/MetroFramework/NetFramework/MetroFramework.Demo/: MainForm.Designer.cs  MainForm.cs  MetroFramework.Demo.csproj
ExternalLibs/MetroFramework/NetFramework/MetroFramework.Demo/Properties/: Resources.Designer.cs  Settings.Designer.cs
ExternalLibs/MetroFramework/NetFramework/MetroFramework.Design/Controls/: MetroCheckBoxDesigner.cs
ExternalLibs/MetroFramework/NetFramework/MetroFramework.Fonts/: FontResolver.cs
ExternalLibs/MetroFramework/NetFramework/MetroFramework/Controls/: MetroGrid.designer.cs  MetroListView.cs
ExternalLibs/MetroFramework/NetFramework/MetroFramework/Properties/: Resources.Designer.cs  Settings.Designer.cs
SpellTool.Designer/: Program.cs  SpellTool.Designer.csproj  WindowsFormsApp1.sln
SpellTool.Designer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
