<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darkspyre.DnD.Common\Darkspyre.DnD.Interface.csproj" />
    <ProjectReference Include="..\Darkspyre.DnD.Data\Darkspyre.DnD.Data.csproj" />
  </ItemGroup>

</Project>
